# Me-Osc

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/zjj/m_osc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/zjj/m_osc/adapter/: NewsPagerAdapter.java  NewsZxListAdapter.java  TweetListAdapter.java  TweetPagerAdapter.java
app/src/main/java/com/test/zjj/m_osc/app/: APP.java
app/src/main/java/com/test/zjj/m_osc/bean/: NewsList.java  NewsZxDetailBean.java  TweetListBean.java
app/src/main/java/com/test/zjj/m_osc/ui/: MainTab.java
app/src/main/java/com/test/zjj/m_osc/ui/activity/: AppStart.java  (+4 more)
app/src/main/java/com/test/zjj/m_osc/utils/: APIConstant.java  JSONUtils.java  Network.java  TimeUtils.java
app/src/main/res/drawable/: point_red.xml  point_white.xml  selector.xml  selector_ic_nav_discovery.xml  selector_ic_nav_me.xml  selector_ic_nav_news.xml  selector_ic_nav_quick.xml  selector_ic_nav_tweet.xml  selector_tx_green.xml
app/src/main/res/layout/: activity_app_start.xml  activity_blog_detail.xml  activity_main.xml  activity_webview.xml  activity_zx_detail.xml  frag_base_listview.xml  frag_discovery.xml  frag_me.xml  frag_news.xml  frag_tweet.xml  frag_tweet_base.xml  fragment_general_blog_detail.xml  headview_adloop.xml  item_list_news.xml  item_team_tweet_detail.xml  item_tweet_list.xml  tabbutton.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_blogdetail.xml  zxdetail_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/zjj/m_osc/: ExampleUnitTest.java
(+7 files in other folders)
