apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.test.zjj.m_osc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.3.0'
    //黄油刀神器
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //okhttp网络访问框架
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //okhttp的第三方帮助类框架
    compile 'com.zhy:okhttputils:2.6.2'
    // 记得添加nineoldandroids
    compile 'com.nineoldandroids:library:2.4.0'
    //下拉刷新上拉加载
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.5'
    //facebook的图片加载控件
    compile 'com.facebook.fresco:fresco:0.11.0'
    //json解析
    compile 'com.alibaba:fastjson:1.2.13'
    //图片轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //常用库
    compile files('libs/lite-common-1.1.3.jar')
    //swiperefreshlayout  上拉刷新下拉加载库
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.google.code.gson:gson:2.7'
    //eventBus
    compile 'org.greenrobot:eventbus:3.0.0'
}
